; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "HBoxContainer",
"class": "Carousel",
"language": "GDScript",
"path": "res://UI/Carousel.gd"
}, {
"base": "Screen",
"class": "GameScreen",
"language": "GDScript",
"path": "res://Screens/GameScreen.gd"
}, {
"base": "HBoxContainer",
"class": "HSliderWithLabel",
"language": "GDScript",
"path": "res://UI/HSliderWithLabel.gd"
}, {
"base": "Control",
"class": "LobbyMember",
"language": "GDScript",
"path": "res://Online/LobbyMember.gd"
}, {
"base": "Node2D",
"class": "Map",
"language": "GDScript",
"path": "res://Maps/Map.gd"
}, {
"base": "KinematicBody2D",
"class": "OnlinePlayer",
"language": "GDScript",
"path": "res://Online/OnlinePlayer.gd"
}, {
"base": "OnlinePlayer",
"class": "Player",
"language": "GDScript",
"path": "res://Player.gd"
}, {
"base": "Node",
"class": "Protobuf",
"language": "GDScript",
"path": "res://Online/Protobuf.gd"
}, {
"base": "Control",
"class": "Screen",
"language": "GDScript",
"path": "res://Screens/Screen.gd"
}, {
"base": "Node",
"class": "ScreenManager",
"language": "GDScript",
"path": "res://Screens/ScreenManager.gd"
}, {
"base": "Screen",
"class": "SettingsScreen",
"language": "GDScript",
"path": "res://Screens/SettingsScreen.gd"
} ]
_global_script_class_icons={
"Carousel": "",
"GameScreen": "",
"HSliderWithLabel": "",
"LobbyMember": "",
"Map": "",
"OnlinePlayer": "",
"Player": "",
"Protobuf": "",
"Screen": "",
"ScreenManager": "",
"SettingsScreen": ""
}

[application]

config/name="Air Hockey"
run/main_scene="res://Screens/ScreenManager.tscn"
config/icon="res://icon.png"

[audio]

default_bus_layout=""

[autoload]

Online="*res://Online/Online.gd"
Client="*res://Online/Client.gd"
Server="*res://Online/Server.gd"

[display]

window/size/width=2560
window/size/height=1440
window/size/test_width=1920
window/size/test_height=1080
window/stretch/mode="2d"
window/stretch/aspect="keep"

[gui]

common/drop_mouse_on_gui_input_disabled=true
theme/custom="res://Theme/Theme.tres"

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Ball"

[physics]

common/enable_pause_aware_picking=true
