; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "RigidBody2D",
"class": "Ball",
"language": "GDScript",
"path": "res://Ball.gd"
}, {
"base": "HBoxContainer",
"class": "Carousel",
"language": "GDScript",
"path": "res://UI/Carousel.gd"
}, {
"base": "Screen",
"class": "GameScreen",
"language": "GDScript",
"path": "res://Screens/GameScreen.gd"
}, {
"base": "HBoxContainer",
"class": "HSliderWithLabel",
"language": "GDScript",
"path": "res://UI/HSliderWithLabel.gd"
}, {
"base": "Control",
"class": "LobbyMember",
"language": "GDScript",
"path": "res://Online/LobbyMember.gd"
}, {
"base": "Node2D",
"class": "Map",
"language": "GDScript",
"path": "res://Maps/Map.gd"
}, {
"base": "KinematicBody2D",
"class": "OnlinePlayer",
"language": "GDScript",
"path": "res://Online/OnlinePlayer.gd"
}, {
"base": "OnlinePlayer",
"class": "Player",
"language": "GDScript",
"path": "res://Player.gd"
}, {
"base": "Area2D",
"class": "PowerUp",
"language": "GDScript",
"path": "res://PowerUps/PowerUp.gd"
}, {
"base": "RigidBody2D",
"class": "Projectile",
"language": "GDScript",
"path": "res://Projectile.gd"
}, {
"base": "Node",
"class": "Protobuf",
"language": "GDScript",
"path": "res://Online/Protobuf.gd"
}, {
"base": "Control",
"class": "Screen",
"language": "GDScript",
"path": "res://Screens/Screen.gd"
}, {
"base": "Node",
"class": "ScreenManager",
"language": "GDScript",
"path": "res://Screens/ScreenManager.gd"
}, {
"base": "Screen",
"class": "SettingsScreen",
"language": "GDScript",
"path": "res://Screens/SettingsScreen.gd"
}, {
"base": "TimerPowerUp",
"class": "SizePowerUp",
"language": "GDScript",
"path": "res://PowerUps/SizePowerUp.gd"
}, {
"base": "TimerPowerUp",
"class": "SpeedPowerUp",
"language": "GDScript",
"path": "res://PowerUps/SpeedPowerUp.gd"
}, {
"base": "PowerUp",
"class": "TimerPowerUp",
"language": "GDScript",
"path": "res://PowerUps/TimerPowerUp.gd"
} ]
_global_script_class_icons={
"Ball": "",
"Carousel": "",
"GameScreen": "",
"HSliderWithLabel": "",
"LobbyMember": "",
"Map": "",
"OnlinePlayer": "",
"Player": "",
"PowerUp": "",
"Projectile": "",
"Protobuf": "",
"Screen": "",
"ScreenManager": "",
"SettingsScreen": "",
"SizePowerUp": "",
"SpeedPowerUp": "",
"TimerPowerUp": ""
}

[application]

config/name="Air Hockey"
run/main_scene="res://Screens/ScreenManager.tscn"
config/icon="res://Sprites/icon.png"

[audio]

default_bus_layout=""

[autoload]

Client="*res://Online/Client.gd"
Online="*res://Online/Online.gd"
Server="*res://Online/Server.gd"
Global="*res://Global.gd"

[debug]

gdscript/warnings/unused_argument=false
gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=2560
window/size/height=1440
window/size/test_width=1920
window/size/test_height=1080
window/stretch/mode="2d"
window/stretch/aspect="keep"

[global]

warn=false

[gui]

common/drop_mouse_on_gui_input_disabled=true
theme/custom="res://Theme/Theme.tres"

[input]

use_powerup={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
shoot={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Ball"
2d_physics/layer_3="Power Up"
2d_physics/layer_4="Wall"

[physics]

common/enable_pause_aware_picking=true
