[gd_scene load_steps=4 format=2]

[ext_resource path="res://PowerUps/PowerUp.tscn" type="PackedScene" id=1]
[ext_resource path="res://PowerUps/SizePowerUp.gd" type="Script" id=2]
[ext_resource path="res://Sprites/SizePowerUpIndicator.png" type="Texture" id=3]

[node name="Area2D" instance=ExtResource( 1 )]
script = ExtResource( 2 )
powerup_texture = ExtResource( 3 )
duration = 5
